<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="anathema.android.manse.ManseFragment">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="start|top">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_below="@+id/text_name">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_risk"
                        android:id="@+id/label_risk"
                        android:layout_marginBottom="60dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_risk" android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_reward"
                        android:id="@+id/label_reward"
                        android:layout_marginBottom="60dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_reward" android:layout_gravity="left"/>
            </LinearLayout>
            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail"/>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>